<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8891C0D5"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5_code"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_alignTop="@+id/email_edit"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200sp"
            android:clickable="true"
            android:focusable="true"
            android:maxLines="1"
            android:background="@drawable/memo_border"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:layout_alignTop="@+id/password"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edit"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:background="@drawable/memo_border"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:background="@drawable/round_square"
            android:text="@string/로그인"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/not_have_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:text="계정이 필요한가요?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/not_have_id"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="10sp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="30sp"
            android:layout_toRightOf="@id/not_have_id"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/forgot_pw"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/l2q_2"

            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>