<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/welcome_relgular"
        android:text="친구 추가"
        android:textSize="14dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="수락 대기 중"
            android:textSize="15dp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fb_quest"
            android:clickable="true"
            android:tint="#ffffff"
            app:backgroundTint="@color/main"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="30dp"
            app:maxImageSize="16dp"
            app:srcCompat="@drawable/chat_bubble_48px"
            app:tint="#ffffff" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:clickable="false"
            android:src="@drawable/profile"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/profile"
            android:fontFamily="@font/welcome_relgular"
            android:text="김우진"
            android:textColor="#222222"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignStart="@id/tv_name"
            android:layout_marginTop="5dp"
            android:text="아들"
            android:textSize="13dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:tint="#ffffff"
            app:backgroundTint="@color/main"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="30dp"
            app:maxImageSize="18dp"
            app:srcCompat="@drawable/history_edu_48px"
            app:tint="#ffffff" />

    </RelativeLayout>
</LinearLayout>