<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ratingdifficulty"
        app:layout_constraintStart_toStartOf="@+id/ratingdifficulty"
        app:layout_constraintTop_toBottomOf="@+id/ratingdifficulty">

        <TextView
            android:id="@+id/deadLineText"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="(종료기한)"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/setDeadlineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendar_month_48px"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingdifficulty"
        android:layout_width="330dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@+id/rewardQuest"
        app:layout_constraintTop_toBottomOf="@+id/rewardQuest"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/informQuest"
        android:layout_width="331dp"
        android:layout_height="66dp"
        android:layout_marginTop="171dp"
        android:background="@drawable/round_login"
        android:gravity="center_vertical"
        android:hint="(퀘스트 내용)"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/rewardQuest"
        android:layout_width="331dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_login"
        android:gravity="center_vertical"
        android:hint="(퀘스트 보상)"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informQuest" />

    <ImageButton
        android:id="@+id/sendQuestBtn"
        android:layout_width="64dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/send_48px"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_login_btn"
        android:gravity="center"
        android:text="퀘스트 작성"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sendQuestBtn"
        app:layout_constraintEnd_toStartOf="@+id/sendQuestBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@android:drawable/btn_plus"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>